<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap eCommerce Template</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
	 .container1, .container2 {
    padding-bottom: 6%;
  }
	
  .main-container {
    height: auto;
    border-style: solid;
    border-width: 0px 0px 1px 1px;
    border-color: #eeeeee;
   /* background-image: url(imgs/MembersBg.jpg);
    background-repeat: no-repeat;
    background-size: cover;*/
  }
  
  .container2 {
    height: auto;
    border-style: solid;
    border-width: 0px 0px 0px 2px;
    border-color: #eeeeee;
   /* background-image: url(imgs/MembersBg.jpg);
    background-repeat: no-repeat;
    background-size: cover;*/
  }

  .nav li a{
  color: #DD2F6B !important;
  text-shadow: 0.4px 0.4px #212121;
}

.side-navbar li a{
	color: #DD2F6B !important;
  font-size: 16px;
  text-shadow: 0.2px 0.2px #212121;
}

.navbar-default {
    background-color: #ffffff;
    border-color: #ffffff;
}

.navbar-nav {
	padding: 10px;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
    background-color: #E7E7E7;
    }

h2 {
	color: #DD2F6B !important;
	text-shadow: 1px 1px #212121;
	text-align: center;
}

h3 {
	font-family: PilGi;
	font-weight: bolder;
	text-shadow: 1px 1px #212121;
	color: #D1607E;
}

h3:first-child{
	color: #F9F9F9;
	text-shadow: 2px 2px #212121;
}

.rectangular_form p {
  /*color: #ffffff;*/
  font-size: 18px;
}

.rectangular_form {
  /*background-color: rgba(0, 0, 0, 0.9);*/
  width: auto;
  padding: 20px;
  /*box-shadow: 0.4px 0.4px 0.4px 0.4px black;*/
  /*color: #ffffff;*/
}

.rectangular_form input {
  font-size: 14px;
  color: #000000;
}

.rectangular_form .form-group {
	margin: 20px;
}

footer {
  background-color: #F5F5F5;
}

footer p {
  color: #272727 !important;
  text-shadow: none;
  font-size: 12px;
  padding: 8px;
}

footer h4 {
  color: #272727 !important;
  text-shadow: none;
  font-size: 10px;
}

h4 {
	color: #7F7F7F;
	text-shadow: 1px 1px #212121;
}

.breadcrumb {
	margin-bottom: 0px;
}

@media (min-width: 1200px) {
.container {
    width: 100%;
}

.col-lg-12 {
    width: auto; 
}
}

/* make sidebar nav vertical */ 
@media (min-width: 768px) {
  .sidebar-nav .navbar .navbar-collapse {
    padding: 0;
    max-height: none;
  }
  .sidebar-nav .navbar ul {
    float: none;
  }
  .sidebar-nav .navbar ul:not {
    display: block;
  }
  .sidebar-nav .navbar li {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li a {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}
</style>
</head>
<body>

    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a href="index.html"><img src="imgs/Screen Shot 2016-05-18 at 12.16.20 AM.png" alt="" width="230" height="62" class="img-responsive img-thumbnail"/></a></div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="defaultNavbar1">
            <ul class="nav navbar-nav">
              <li><a href="Flights_Booking.html">Flights Booking</a></li>
              <li><a href="Cars_Booking.html">Cars Booking</a></li>
              <li class="active"><a href="#">Hotels Booking<span class="sr-only">(current)</span></a></li>
              <li><a href="Cruises_Booking.html">Cruises Booking</a></li>
              <li><a href="Members.html">Members</a></li>
            </ul>
           
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Languages<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li class="active"><a href="#">English</a></li>
                  <li><a href="#">Chinese</a></li>
                  <li><a href="#">Spanish</a></li>
                </ul>
              </li>
            </ul>
         
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
     
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
</div>
<div class="container main-container">
  
    <div class="row">
      <ol class="breadcrumb col-md-12">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Hotels Booking</a></li>
        <li class="active"><a href="#">Hotel Only</a></li>
      </ol>
                  <div class="col-xs-12 col-sm-12 col-lg-3 col-md-3 container1">
                  <h2>Flights Booking</h2>
                    <div class="sidebar-nav">
                      <div class="navbar navbar-default" role="navigation">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          <span class="visible-xs navbar-brand">Sidebar menu</span>
                        </div>
                        <div class="navbar-collapse collapse sidebar-navbar-collapse">
                          <ul class="nav navbar-nav side-navbar">
                            <li class="active"><a href="#">Hotel Only</a></li>
                            <li><a href="#">Flight + Hotel</a></li>
                            <li><a href="#">Flight + Hotel +Car</a></li>
                          </ul>
                        </div><!--/.nav-collapse -->
                      </div>
                    </div>
                  </div>
               

      	<div class="col-xs-12 col-sm-12 col-lg-9 col-md-9 container2">
            <div class="rectangular_form">
              <p>Hotel Booking is easier than ever before
                just enter your Departure City and Arriving City along with the anticipated date of travel. There are advanced options to book five star or one star hotels.
            </p>
            	<form class="form-inline">
                  <div class="form-group">
                    <label for="TravellingFrom">Travelling From   </label>
                    <input type="text" class="form-control" id="TravellingFrom" placeholder="eg: Denver, USA">
                  </div>
                  <div class="form-group">
                    <label for="TravellingTo">Travelling To   </label>
                    <input type="text" class="form-control" id="TravellingTo" placeholder="eg: Bangalore, India">
                  </div>
                </form>
                <form class="form-inline">
                	<div class="form-group">
                    <label for="DepartureDate">DepartureDate </label>
                    <input type="date" class="form-control" id="DepartureDate"> 
                  </div>
                  <div class="form-group">
                    <label for="NumberOfAdults">Adult(18+) </label>
                    <input type="number" class="form-control" id="NumberOfAdults" value="1"> 
                  </div>
                  <div class="form-group">
                    <label for="NumberOfChildren">Children(0-17) </label>
                    <input type="number" class="form-control" id="NumberOfChildren" value="0"> 
                  </div>
                  </form>
                  
                  <a href="#">Advanced Search > </a>
                  
                  <br/>
                  <br/>
                  <input type="submit" value="Search"/>
            </div>
            
        </div>
            
          </div>
                  </div>
        
        </div>
     
    
</div>
  </div>

<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-10">
        <p>Copyright © TravelloPEDIA 2016, Sapna Naveen.</p>
      </div>
      <div class="col-xs-2">
        <h4> Customer Support: 8005748349 </h4>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>