<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap eCommerce Template</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
  .container1, .container2 {
<<<<<<< HEAD
    padding-bottom: 4%;
=======
    min-height: 60%;
>>>>>>> 3ee7b72e1fc8fb44af9a57ba8cb7376dd7df6a12
  }
  
.container1 {
    background-image: url(imgs/bg-world.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.main-container {
    /*min-height: 70%;*/
    border-style: solid;
    border-width: 0px 0px 1px 1px;
    border-color: #eeeeee;
   /* background-image: url(imgs/MembersBg.jpg);
    background-repeat: no-repeat;
    background-size: cover;*/
  }
  
  .container2 {
    border-style: solid;
    border-width: 0px 0px 0px 2px;
    border-color: #eeeeee;
   /* background-image: url(imgs/MembersBg.jpg);
    background-repeat: no-repeat;
    background-size: cover;*/
  }

.nav li a{
  color: #DD2F6B !important;
  text-shadow: 0.4px 0.4px #212121;
}

.navbar-default {
    background-color: #ffffff;
    border-color: #ffffff;
}

.navbar-nav {
  padding: 10px;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
    background-color: #E7E7E7;
    }

h2, h3 {
  padding: 1% 1%;
}

h2 {
  color: #DD2F6B !important;
  text-shadow: 1px 1px #212121;
}

h3 {
  font-family: PilGi;
  font-weight: bolder;
  text-shadow: 1px 1px #212121;
  color: #D1607E;
}

h3:first-child, div p{
  color: #F9F9F9;
  text-shadow: 2px 2px #212121;
}

footer {
  background-color: #F5F5F5;
}

footer p{
  color: #272727 !important;
  text-shadow: none;
  }

h4 {
  color: #7F7F7F;
  text-shadow: 1px 1px #212121;
}

.breadcrumb {
  margin-bottom: 0px;
}

@media (min-width: 1200px) {
  .container {
    width: 100%;
  }

  .col-lg-12 {
    width: auto; 
  }
}

.description {
  background-color: rgba(51, 51, 51, 0.88);
}
</style>
</head>
<body>
<div class="container-fluid">
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a href="index.html"><img src="imgs/Screen Shot 2016-05-18 at 12.16.20 AM.png" alt="" width="230" height="62" class="img-responsive img-thumbnail"/></a></div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="defaultNavbar1">
            <ul class="nav navbar-nav">
              <li><a href="Flights_Booking.html">Flights Booking</a></li>
              <li><a href="Cars_Booking.html">Cars Booking</a></li>
              <li><a href="Hotels_Booking.html">Hotels Booking</a></li>
              <li><a href="Cruises_Booking.html">Cruises Booking</a></li>
              <li><a href="Members.html">Members</a></li>
            </ul>
           
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Languages<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li class="active"><a href="#">English</a></li>
                  <li><a href="#">Chinese</a></li>
                  <li><a href="#">Spanish</a></li>
                </ul>
              </li>
            </ul>
         
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
     
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
</div>
<div class="container main-container">
  
    <div class="row">
      <ol class="breadcrumb col-md-12">
        <li class="active"><a href="#">Home</a></li>
      </ol>
<div class="col-xs-12 col-sm-12 col-lg-9 col-md-8 container1">
      
       <h2 class="text-center">Welcome To TravelloPEDIA</h2>
       <h4 class="text-center">YOUR BEST TRAVEL PARTNER</h4>
       <br/>
    <br/>
     
       <h3 class="text-center"> "You Travel The World <br/>And We Take Care Of You"</h3>
      <br/>
    <br/>
      <div class="row">
        <div class="col-sm-4 col-sm-offset-1 text-center description">
          <h3>Who Are We</h3>
          <p>Quickly add buttons to your page by using the button component in the insert panel. </p>
        </div>
    <div class="col-sm-4 col-sm-offset-1 text-center description">
      <h3>What We Offer</h3>
      <p>Quickly add buttons to your page by using the button component in the insert panel. </p>
    </div>
    </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-lg-12 col-md-4 container2">
        <div role="tabpanel">
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#home1" data-toggle="tab" role="tab" aria-controls="tab1">Sign In</a></li>
            <li role="presentation"><a href="#paneTwo1" data-toggle="tab" role="tab" aria-controls="tab2">Sign Up</a></li>
            
          </ul>
          <div id="tabContent1" class="tab-content">
            <div role="tabpanel" class="tab-pane fade in active" id="home1">
<br/>
<br/>
<br/>
<br/>
  <form class="form-horizontal">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10 col-md-9 col-md-offset-1">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-10 col-md-9 col-md-offset-1">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox"> Remember me
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Sign in</button>
    </div>
  </div>
</form>

  
            </div>
            <div role="tabpanel" class="tab-pane fade" id="paneTwo1">
            <br/>
              <form class="form-horizontal">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Name</label>
    <div class="col-sm-10 col-md-9 col-md-offset-1">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Full Name">
    </div>
  </div>
  
  <div class="form-group">
  <label for="date" class="col-sm-2 control-label">DOB</label>
    <div class="col-sm-10 col-md-9 col-md-offset-1">
       <input type="date" name="date" id="date">
    </div>
  </div>
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-10 col-md-9 col-md-offset-1">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-10 col-md-9 col-md-offset-1">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Confirm</label>
    <div class="col-sm-10 col-md-9 col-md-offset-1">
      <input type="password" class="form-control" id="inputPassword3" placeholder="Confirm Password">
    </div>
  </div>
  
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Sign up</button>
    </div>
  </div>
</form>
            </div>
            
          </div>
        </div>
      </div>

</div>
</div>
<<<<<<< HEAD
=======
  </div>
  </div>
>>>>>>> 3ee7b72e1fc8fb44af9a57ba8cb7376dd7df6a12

<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
      <br/>
        <p>Copyright © TravelloPEDIA 2016, Sapna Naveen.</p>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>
