<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap eCommerce Template</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .main-container {
    height: auto;
    border-style: solid;
    border-width: 0px 0px 1px 1px;
    border-color: #eeeeee;
   /* background-image: url(imgs/MembersBg.jpg);
    background-repeat: no-repeat;
    background-size: cover;*/
  }
  
  .container2 {
    height: auto;
    border-style: solid;
    border-width: 0px 0px 0px 2px;
    border-color: #eeeeee;
   /* background-image: url(imgs/MembersBg.jpg);
    background-repeat: no-repeat;
    background-size: cover;*/
  }

  .nav li a{
  color: #DD2F6B !important;
  text-shadow: 0.4px 0.4px #212121;
}

.side-navbar li a{
  color: #DD2F6B !important;
  font-size: 16px;
  text-shadow: 0.2px 0.2px #212121;
}

.navbar-default {
    background-color: #ffffff;
    border-color: #ffffff;
}

.navbar-nav {
  padding: 10px;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
    background-color: #E7E7E7;
    }

h2 {
  color: #DD2F6B !important;
  text-shadow: 0.5px 0.5px #212121;
  text-align: center;
  padding-bottom: 4px;
}

h3 {
  font-family: PilGi;
  font-weight: bolder;
  /*text-shadow: 0.5px 0.5px #212121;*/
  color: #000000;
  text-align: center;
}

.rectangular_form p {
  /*color: #ffffff;*/
  font-size: 18px;
}



.rectangular_form input {
  font-size: 14px;
  color: #000000;
}

footer {
  background-color: #F5F5F5;
}

footer p, footer h4 {
  color: #272727 !important;
  text-shadow: none;
  font-weight: 16px;
  padding: 10px;
}

h4 {
  color: #7F7F7F;
  text-shadow: 1px 1px #212121;
}

.breadcrumb {
  margin-bottom: 0px;
}

@media (min-width: 1200px) {
.container {
    width: 100%;
}

.col-lg-12 {
    width: auto; 
}
}

/* make sidebar nav vertical */ 
@media (min-width: 768px) {
  .sidebar-nav .navbar .navbar-collapse {
    padding: 0;
    max-height: none;
  }
  .sidebar-nav .navbar ul {
    float: none;
  }
  .sidebar-nav .navbar ul:not {
    display: block;
  }
  .sidebar-nav .navbar li {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li a {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.caption {
  background-color: #F5F5F5;
}

.caption p {
  color: #000000;
  padding: 10px;
}

.thumbnail img {
  width: 100%;
  height: 300px;
}

.junkText {
  font-weight: bold;
}

.row {
  padding-top: 20px;
}
</style>
</head>
<body>

    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a href="index.html"><img src="imgs/Screen Shot 2016-05-18 at 12.16.20 AM.png" alt="" width="230" height="62" class="img-responsive img-thumbnail"/></a></div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="defaultNavbar1">
            <ul class="nav navbar-nav">
              <li><a href="Flights_Booking.html">Flights Booking</a></li>
              <li><a href="Cars_Booking.html">Cars Booking</a></li>
              <li><a href="Hotels_Booking.html">Hotels Booking</a></li>
              <li><a href="Cruises_Booking.html">Cruises Booking</a></li>
              <li class="active"><a href="#">Members<span class="sr-only">(current)</span></a></li>
            </ul>
           
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Languages<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li class="active"><a href="#">English</a></li>
                  <li><a href="#">Chinese</a></li>
                  <li><a href="#">Spanish</a></li>
                </ul>
              </li>
            </ul>
         
<form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
     
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
</div>
<div class="container main-container">
  
    <div class="row">
      <ol class="breadcrumb col-md-12">
        <li><a href="index.html">Home</a></li>
        <li><a href="Members.html">Members</a></li>
         <li><a href="#">Membership Privileges</a></li>
      </ol>

        <!-- <div class="col-xs-12 col-sm-12 col-lg-9 col-md-9 container2">
            <div class="rectangular_form">
               
            </div>
            
        </div> -->
            
          </div>
          
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12">
                <div class="thumbnail">
                  <img src="imgs/MembersTN1new.jpg" alt="membership privileges">
                  <div class="caption">
                    <h3>Membership Privileges</h3>
                    <p><span class="junkText">Does members Get Special Benefits?</span><br/>
Ofcourse Yes!!! By joining the TravelloPEDIA membership program, you'll receive special member-only benefits like a 10% discount every time you play golf at Top Golf, a 10% discount on ticket if you fly international, Free breakfast in the hotel you will stay in if you book from our site, free drinks in the entire journey of your cruise and many more. Please read the different types of memberships below<br/><br/>

Besides, Your membership dollars help support valuable programs like food and clothing for homeless in the United States of America and Scholership</p>
                    <p><span class="junkText">What are the different types of memberships?</span><br/>
There are three types of memberships - Diamond, Platinum and Gold.<br/><br/>
Gold - You can become our Gold Member at $25 and $10 for extending the membership every year. Gold offers you very few privilages. You get a 5% discount on domastic flight's ticket and a 10% discount on an international flight's ticket.<br/><br/>

Platinum - You can become our Platinum Member at $75 and $5 for extending the membership every year. You get a 5% discount on domastic flight's ticket, a 10% discount on an international flight's ticket, Free breakfast in the hotel you will stay in if you book from our site.<br/><br/>

Diamond - You can become our Diamond Member at $500 for life time and no extention fee. You get a 5% discount on domastic flight's ticket, a 10% discount on an international flight's ticket, Free breakfast and lunch in the hotel you will stay in if you book from our site, a 10% discount every time you play golf at Top Golf and free drinks in the entire journey of your cruise.
</p>
<!--                     <p><span class="junkText">How to become a member?</span><br/>
Becoming a member of TravelloPEDIA is very simple. Just check box "I am intersted in membership" and Submit. It will take you to the membership form. Fill up our simple membership form and make the payment to become members.</p> -->

                  <br/><br>
                  <!-- <h3> Do you want to be our Privilaged member??</h3>
                  <label><input type="checkbox" id="cbox1" value="first_checkbox">I am intersted in membership</label><br/>
                  <a href="#"><input type="submit" class="botton" value="Submit"/></a> -->
                </div>
                </div>
              </div>
            </div>
          </div>
      
        
        </div>
     
    
</div>
  </div>

<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-10">
      <br/>
        <p>Copyright © TravelloPEDIA 2016, Sapna Naveen.</p>
      </div>
      <div class="col-xs-2">
        <h4> Customer Support: 8005748349 </h4>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>